<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Blanche&#39;s description">
	<meta name="author" content="Blanche">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Financial Stocks &middot; Blanche</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Portfolio</strong> <span>By Blanche Lelouvier</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/blogs/resume">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My projects</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Financial Stocks</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/finance.jpg" alt="" /></span>
                            
                            <h1 id="returns-of-financial-stocks">Returns of financial stocks</h1>
<p>I will use the <code>tidyquant</code> package to download historical data of stock prices, calculate returns, and examine the distribution of returns.</p>
<p>I will first identify which stocks we want to download data for, and for this we must know their ticker symbol; Apple is known as AAPL, Microsoft as MSFT, McDonald&rsquo;s as MCD, etc. The file <code>nyse.csv</code> contains 508 stocks listed on the NYSE, their ticker <code>symbol</code>, <code>name</code>, the IPO  (Initial Public Offering) year, and the sector and industry the company is in.</p>
<pre><code class="language-{r" data-lang="{r">nyse &lt;- read.csv(here::here(&quot;data&quot;,&quot;nyse.csv&quot;))
</code></pre><p>Based on this dataset, I will create a table and a bar plot that shows the number of companies per sector, in descending order</p>
<pre><code class="language-{r" data-lang="{r"># count the number of companies by sector
companies_by_sector &lt;- nyse %&gt;%
  group_by(sector) %&gt;%
  count() %&gt;%
  arrange(desc(n))

companies_by_sector %&gt;% 
  # rename for better reading
  rename(`number of companies` = n) %&gt;% 
  # create nice html table
  kbl() %&gt;%
  kable_material_dark(bootstrap_options = c(&quot;striped&quot;, &quot;hover&quot;, &quot;condensed&quot;, &quot;responsive&quot;)) # have a nice HTML table
</code></pre><pre><code class="language-{r" data-lang="{r">companies_by_sector &lt;- nyse %&gt;%
  group_by(sector) %&gt;%
  summarise(count = n()) 

#create a bar plot
ggplot(companies_by_sector, aes(x = reorder(sector, count), y = count)) + 
  
  geom_col(fill = &quot;#1380A1&quot;) + 
  
  theme_bw()+
  theme(plot.title = element_text(face = 'bold', size = 15), 
        axis.text.x = element_text(size = 8), 
        axis.text.y = element_text(size= 8)) +

# add label to each bar
  geom_label(aes(label = count), 
             hjust = 1,
             vjust = 0.5,
             fill = NA,
             label.size = NA,
             color = 'White',
             size = 4) +
  
  labs(x = &quot;&quot;, 
       y = &quot;Number of Companies&quot;, 
       title = 'Finance &amp; Consumer Services companies reign NYSE',
       subtitle = 'NYSE number of companies by sector') +
  
  coord_flip()

</code></pre><p>Next, I have chosen a few stocks to analyse.</p>
<pre><code class="language-{r" data-lang="{r"># Notice the cache=TRUE argument in the chunk options. Because getting data is time consuming, 
# cache=TRUE means that once it downloads data, the chunk will not run again next time you knit your Rmd

myStocks &lt;- c(&quot;AXP&quot;,&quot;BLK&quot;,&quot;KO&quot;,&quot;AMZN&quot;,&quot;MCD&quot;,&quot;BP&quot;,&quot;SPY&quot; ) %&gt;%
  tq_get(get  = &quot;stock.prices&quot;,
         from = &quot;2011-01-01&quot;,
         to   = &quot;2020-08-31&quot;) %&gt;%
  group_by(symbol) 
  
# examine the structure of the resulting data frame
glimpse(myStocks) 

</code></pre><p>Financial performance analysis depend on returns; If I buy a stock today for 100 and I sell it tomorrow for 101.75, my one-day return, assuming no transaction costs, is 1.75%. So given the adjusted closing prices, our first step is to calculate daily and monthly returns.</p>
<pre><code class="language-{r" data-lang="{r">
#calculate daily returns
myStocks_returns_daily &lt;- myStocks %&gt;%
  tq_transmute(select     = adjusted, 
               mutate_fun = periodReturn, 
               period     = &quot;daily&quot;, 
               type       = &quot;log&quot;,
               col_rename = &quot;daily_returns&quot;,
               cols = c(nested.col))  

#calculate monthly  returns
myStocks_returns_monthly &lt;- myStocks %&gt;%
  tq_transmute(select     = adjusted, 
               mutate_fun = periodReturn, 
               period     = &quot;monthly&quot;, 
               type       = &quot;arithmetic&quot;,
               col_rename = &quot;monthly_returns&quot;,
               cols = c(nested.col)) 
</code></pre><p>Below is q table with the monthly returns, min, max, median, and SD for each of the stocks.</p>
<pre><code class="language-{r" data-lang="{r">
myStocks_returns_monthly_summary &lt;- myStocks_returns_monthly %&gt;% 
  group_by(symbol) %&gt;% 
  summarise(min = min(monthly_returns), 
            median = median(monthly_returns), 
            max = max(monthly_returns), 
            mean = mean(monthly_returns), 
            sd = sd(monthly_returns)) # calculate summary statistics for monthly returns by stock

myStocks_returns_monthly_summary %&gt;% 
  kbl() %&gt;%
  kable_material_dark(bootstrap_options = c(&quot;striped&quot;, &quot;hover&quot;, &quot;condensed&quot;, &quot;responsive&quot;)) # have a nice HTML table

</code></pre><p>Below is a density plot, using <code>geom_density()</code>, for each of the stocks.</p>
<pre><code class="language-{r" data-lang="{r">
myStocks_returns_monthly %&gt;% 
  filter(symbol != &quot;SPY&quot;) %&gt;% # only display density of the stocks (not the ETF)
  ggplot(aes(x = monthly_returns, fill = symbol)) + # add some color (fill) just for fun
  geom_density() + 
  facet_wrap(~symbol) + # create a density plot for each stock
  labs(title = &quot;Distribution of monthly returns per stock&quot;, 
       x = &quot;Monthly returns&quot;, y = &quot;Density&quot;) +
  theme(legend.position = &quot;none&quot;) # show no legend

</code></pre><p>From this plot, we can infer that Blackrock (BLK) is the riskiest plot and is highly volatile because its deviation from 0.0 is the strongest. In contrast, Coca Cola (KO) is the least risky and is risk averse with small changes in monthly return.</p>
<p>Finally, make a plot that shows the expected monthly return (mean) of a stock on the Y axis and the risk (standard deviation) in the X-axis. Please use <code>ggrepel::geom_text_repel()</code> to label each stock</p>
<pre><code class="language-{r" data-lang="{r">
myStocks_returns_monthly_summary %&gt;% 
  
  # only display the stocks (not the ETF)
  filter(symbol != &quot;SPY&quot;) %&gt;% 
  
  # plot scatterplot and increase size of points
  ggplot(aes(x=sd, y = mean, label = symbol)) +
  geom_point(aes(colour = symbol), size = 4) +
  
  # add the stock names as labels to the points
  ggrepel::geom_text_repel(aes(colour = symbol)) + 
  
  # add title and axis labels to graph 
  labs(title = 'Risk/Return profile of stocks', subtitle = 'Higher the risk, higher the gain ?',
       x = 'Risk (standard deviation of monthly returns)', 
       y =&quot;Average monthly return&quot;) +
  
  # use a nice theme
  theme_bw() + 
  
  # display x values as percentages
  scale_x_continuous(labels = scales::percent) + 
  
  # display y values as percentages
  scale_y_continuous(labels = scales::percent) + 
  
  # hide legend
  theme(legend.position = &quot;none&quot;) 

</code></pre><p>The plot shows Amazon (AMZN) is the stock with the strongest risk-reward profile : it has the highest average monthly return and has the highest risk as indicated by its position on the top right corner of the graph. Indeed, in general, higher risks lead to a higher mean monthly return. However, what is interesting to note is BP&rsquo;s position that proves a high risk does not necessarily imply a high return - BP has the lowest monthly returns.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/blanchelelou" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/blanche-lelouvier-13b27115a/de?originalSubdomain=uk&amp;challengeId=AQFHtMFYu8r3HQAAAXT5X754tEUTBJdMeGMnZkHEluXf0ZzdtwZdv0jeecMu625ZxKhP4F61s3JzIxOB1t0AuqR3nXoPUVgAGQ&amp;submissionId=c220d11d-2522-3b16-5f6a-640da6de2573" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Blanche Lelouvier</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
